.bg-dark{
	background-color: #333f49 !important;
}
  
a{
  	-webkit-transition: background-color 1s ease-out;
  	-moz-transition: background-color 1s ease-out;
  	-o-transition: background-color 1s ease-out;
  	transition: background-color 1s ease-out;
}  
a:hover{
	background-color: #00aae1 !important;
	transition: margin-right 2s .5s;
}      
.navbar:a{
	background-color: #333f49 !important;

}
.nav-link{
	color: white !important;
}
.dropdown-menu{
	background-color: #333f49 !important;

}
.dropdown-item{
	color: white !important;

}

h1{
	text-align:center !important;

}
h2{
	text-align:center !important;
	background-color: #00aae1 !important;
	color: white !important;
}
h3{
	text-align:center !important;

}
body{
 	background-color:#d6d6d6;
}
.accordion1 {
    	background-color: #333f49;
    	color: white;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 15px;
    	transition: 0.4s;
    	font-size: 110%;
	  	-webkit-transition: background-color 1s ease-out;
  		-moz-transition: background-color 1s ease-out;
  		-o-transition: background-color 1s ease-out;
  		transition: background-color 1s ease-out;
}

.active, .accordion1:hover {
    	background-color: #00aae1 ;
}

.accordion1:after {
    	content: '\002B';
    	color: #777;
    	font-weight: bold;
    	float: right;
    	margin-left: 5px;
}
.active:after {
    	content: "\2212";
}
.panel {
    	padding: 0 18px;
    	background-color: white;
    	max-height: 0;
    	overflow: hidden;
    	transition: max-height 0.2s ease-out;
}
.w3-blue{
	background-color: #46ab2f !important;
}
.jumbotron{
	background-color: #333f49;
	color: white;
}